# BonaForMe

./: README.md
BonaForMe/BonaForMe.API/: BonaForMe.API.csproj  Program.cs  Startup.cs  appsettings.json
BonaForMe/BonaForMe.API/Controllers/: AccountController.cs  AnnouncementController.cs  ApplicationSettingController.cs  CampaignProductController.cs  CategoryController.cs  ContactInformationController.cs  CourierCoordinateController.cs  CurrencyUnitController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  OrderHourController.cs  OrderStatusController.cs  PaymentInfoController.cs  ProductController.cs  ProductUnitController.cs  SocialMediaAssignController.cs  SocialMediaListController.cs  SpecialPriceController.cs  UserController.cs  WorkPartnerController.cs
BonaForMe/BonaForMe.API/Infrastucture/: LamarMainRegistry.cs
BonaForMe/BonaForMe.API/Properties/: launchSettings.json
BonaForMe/BonaForMe.DomainCommonCore/: BonaForMe.DomainCommonCore.csproj
BonaForMe/BonaForMe.DomainCommonCore/Constants/: Enums.cs  JwtSettings.cs
BonaForMe/BonaForMe.DomainCommonCore/CustomClass/: CurrentUser.cs  UserClaimsInfo.cs
BonaForMe/BonaForMe.DomainCommonCore/Enums/: AppEnums.cs
BonaForMe/BonaForMe.DomainCommonCore/Helper/: EmailHelper.cs  EmailHelperBase.cs  PasswordHelper.cs
BonaForMe/BonaForMe.DomainCommonCore/Result/: Result.cs  ResultMessages.cs
BonaForMe/BonaForMe.DomainCore/: BonaForMe.DomainCore.csproj
BonaForMe/BonaForMe.DomainCore/DBModel/: Announcement.cs  ApplicationSetting.cs  ApplicationSettings.cs  BaseEntity.cs  BaseEntityInt.cs  CampaignProduct.cs  Category.cs  ContactInformation.cs  CourierCoordinate.cs  CurrencyUnit.cs  IBaseEntity.cs  IBaseEntityInt.cs  LinkOrderProduct.cs  Log.cs  Order.cs  OrderDetail.cs  OrderHour.cs  OrderLog.cs  OrderStatus.cs  PaymentInfo.cs  Product.cs  ProductUnit.cs  SpecialPrice.cs  User.cs  WorkPartner.cs
BonaForMe/BonaForMe.DomainCore/DTO/: AccountDto.cs  AnnouncementDto.cs  ApplicationSettingDto.cs  ApplicationSettingsDto.cs  AutoMapperProfiles.cs  CampaignProductDto.cs  CategoryDto.cs  CheckStockDTO.cs  ContactInformationDto.cs  CourierCoordinateDto.cs  CurrencyUnitDto.cs  DashboardDto.cs  DataTableDto.cs  DtoBaseEntity.cs  DtoBaseEntityInt.cs  LinkOrderProductDto.cs  MailSenderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHourDto.cs  OrderLogDto.cs  OrderStatusDto.cs  PaymentInfoDto.cs  ProductDto.cs  ProductUnitDto.cs  ReportColumnDto.cs  ReportDatasDto.cs  ReportDateDto.cs  ReportDto.cs  ResetPasswordDto.cs  SpecialPriceDto.cs  UpdateOrderDto.cs  UserDto.cs  WorkPartnerDto.cs
BonaForMe/BonaForMe.DomainCore/DTO/PDFModels/: Address.cs  DetailRow.cs  Invoice.cs  (+3 more)
BonaForMe/BonaForMe.ServiceCore/: BonaForMe.ServiceCore.csproj  DBHelper.cs
BonaForMe/BonaForMe.ServiceCore/AccountService/: AccountService.cs  IAccountService.cs
BonaForMe/BonaForMe.ServiceCore/AdminService/: AdminService.cs  IAdminService.cs
BonaForMe/BonaForMe.ServiceCore/AnnouncementService/: AnnouncementService.cs  IAnnouncementService.cs
BonaForMe/BonaForMe.ServiceCore/ApplicationSettingService/: ApplicationSettingService.cs  IApplicationSettingService.cs
BonaForMe/BonaForMe.ServiceCore/CampaignProductService/: CampaignProductService.cs  ICampaignProductService.cs
BonaForMe/BonaForMe.ServiceCore/CategoryService/: CategoryService.cs  ICategoryService.cs
BonaForMe/BonaForMe.ServiceCore/ContactInformationService/: ContactInformationService.cs  IContactInformationService.cs
BonaForMe/BonaForMe.ServiceCore/CourierCoordinateService/: CourierCoordinateService.cs  ICourierCoordinateService.cs
BonaForMe/BonaForMe.ServiceCore/CurrencyUnitService/: CurrencyUnitService.cs  ICurrencyUnitService.cs
BonaForMe/BonaForMe.ServiceCore/HomeService/: HomeService.cs  IHomeService.cs
BonaForMe/BonaForMe.ServiceCore/JwtService/: IJwtService.cs  JwtService.cs
BonaForMe/BonaForMe.ServiceCore/LinkOrderProductService/: ILinkOrderProductService.cs  LinkOrderProductService.cs
BonaForMe/BonaForMe.ServiceCore/MailSenderService/: IMailSenderService.cs  MailSenderService.cs
BonaForMe/BonaForMe.ServiceCore/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
BonaForMe/BonaForMe.ServiceCore/OrderHourService/: IOrderHourService.cs  OrderHourService.cs
BonaForMe/BonaForMe.ServiceCore/OrderLogService/: IOrderLogService.cs  OrderLogService.cs
BonaForMe/BonaForMe.ServiceCore/OrderService/: IOrderService.cs  OrderService.cs
BonaForMe/BonaForMe.ServiceCore/OrderStatusService/: IOrderStatusService.cs  OrderStatusService.cs
BonaForMe/BonaForMe.ServiceCore/PDFServices/: IInvoicerApi.cs  InvoicerApi.cs
BonaForMe/BonaForMe.ServiceCore/PaymentInfoService/: IPaymentInfoService.cs  PaymentInfoService.cs
BonaForMe/BonaForMe.ServiceCore/ProductService/: IProductService.cs  ProductService.cs
BonaForMe/BonaForMe.ServiceCore/ProductUnitService/: IProductUnitService.cs  ProductUnitService.cs
BonaForMe/BonaForMe.ServiceCore/ReportService/: IReportService.cs  ReportService.cs
BonaForMe/BonaForMe.ServiceCore/SpecialPriceService/: ISpecialPriceService.cs  SpecialPriceService.cs
BonaForMe/BonaForMe.ServiceCore/UserService/: IUserService.cs  UserService.cs
BonaForMe/BonaForMe.ServiceCore/WorkPartnerService/: IWorkPartnerService.cs  WorkPartnerService.cs
BonaForMe/BonaForMe.UI/: BonaForMe.UI.csproj  Program.cs  Startup.cs  appsettings.json
BonaForMe/BonaForMe.UI/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ApplicationSettingController.cs  CampaignProductController.cs  CategoryController.cs  ContactInformationController.cs  CourierCoordinateController.cs  CurrencyUnitController.cs  HomeController.cs  LinkOrderProductController.cs  OrderController.cs  OrderDetailController.cs  OrderHourController.cs  OrderLogController.cs  OrderStatusController.cs  PaymentInfoController.cs  ProductController.cs  ProductUnitController.cs  SpecialPriceController.cs  UserController.cs  WorkPartnerController.cs
BonaForMe/BonaForMe.UI/Properties/: launchSettings.json
BonaForMe/BonaForMe.UI/Views/: _ViewImports.cshtml
(+73 files in other folders)
